{
  "CONTRACT_ADDRESS": "0x5095a79ed90E8341A1Cd8415aEF9398C72649217",
  "SCAN_LINK": "https://basescan.org/token/0x5095a79ed90e8341a1cd8415aef9398c72649217",
  "NETWORK": {
    "NAME": "Base",
    "SYMBOL": "ETH",
    "ID": 8453
  },
  "NFT_NAME": "Based Bored Apes",
  "SYMBOL": "BBA",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 6900000000000000,
  "DISPLAY_COST": 0.0069,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Soon",
  "MARKETPLACE_LINK": "",
  "SHOW_BACKGROUND": true
}
